@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Red Hat Display", sans-serif;

  font-weight: 500;
  font-size: 18px;
}
.main {
  padding: 1rem;
}
.invisible {
  opacity: 0;
  visibility: hidden;
}
@media screen and (min-width: 300px) {
  nav {
    font-family: "Roboto", sans-serif;
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  nav .logocontainer img {
    width: 60px;
  }
  /* .nav-list{
    display: flex;
    /* position: fixed;
    width: 100%;
    height: 100vh;
    top: 75px;
    float: right;
    text-align: center;
    transition: all 0.3s; 
}*/
  /* .nav-list li{
    opacity: 1;
    /* line-height: 30px;
    margin: 50px 0px;
    transition: all 0.3s; 
} */
  /* .nav-list li a{
   
    
} */
  .header-right {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  .nav-container {
    position: absolute;
    top: 80px;
    width: calc(100vw - 2rem);
    background-color: transparent;
    z-index: 9;
    transition: 0.5s ease;
  }

  .nav-list {
    position: relative;
    top: -100px;
    left: 0;
    width: 100%;
    max-width: 360px;
    padding: 2rem;
    background-color: white;
    transition: 0.5s ease;
    overflow-y: scroll;
    z-index: -1;
    text-align: center;
  }

  .nav-list > li:not(:last-child) {
    margin-block-end: 1rem;
  }

  .nav-list > li > a {
    color: hsla(0, 0%, 0%, 1);
    position: relative;
  }

  .nav-list > li > a:hover {
    color: hsla(267, 52%, 49%, 1);
  }

  .drop {
    border: solid black;
    border-width: 0px 2px 2px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(45deg);
    margin-block-end: 0.3rem;
    margin-inline-start: 1rem;
    -webkit-transform: rotate(45deg);
  }

  .nav-list > li > a:hover .drop {
    border-color: hsla(267, 52%, 49%, 1);
  }

  .nav-list.show {
    transform: translateY(100px);
    z-index: 10;
  }

  nav button {
    cursor: pointer;
    padding: 8px 12px;
    background-color: hsl(267, 52%, 49%, 1);
    font-weight: 700;
    color: hsla(0, 0%, 100%, 1);
    border: none;
    text-transform: uppercase;

    text-align: center;
  }
  nav .openmenu {
    /* position: absolute; */
    /* top: 0;
    right: 1rem; */
    /* grid-column-start: 4; */
    cursor: pointer;
    /* grid-column-start: 4;
    grid-row-start: 1; */
  }

  .container-one {
    display: none;
  }
  .info .line {
    border: solid hsla(267, 52%, 49%, 1);
    border-width: 3px 25px;
    display: inline-block;
    margin-right: 5px;
  }
  .info h6 {
    font-size: 15px;
    padding: 20px;
  }
  .info .highlight {
    color: hsla(267, 52%, 49%, 1);
  }
  .container-two {
    margin: 50px auto;
    text-align: center;
    background-color: hsla(267, 100%, 95%, 1);
    overflow: hidden;
  }
  .container-two .info h2 {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    font-family: "Red Hat Display", sans-serif;
    color: hsla(0, 0%, 0%, 1);
    line-height: 31px;
    margin-bottom: 50px;
  }
  .container-two .info h2 span {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: hsla(267, 52%, 49%, 1);
  }
  .container-two p {
    color: hsla(0, 0%, 0%, 0.7);
    padding: 0.6rem;
    margin-bottom: 50px;
  }
  .slider-container {
    margin: 10px auto;
  }
  .slider-container .clients {
    position: relative;
  }
  .slider-container .clients .slider {
    /* height: 100%; */
    display: flex;
    width: 100%;
    transition: all 0.3s;
    overflow: hidden;
    padding-inline: 1rem;
  }
  .slider section {
    position: absolute;
  }

  .slider section.current-slide {
    position: relative;
    transform: translateX(0);
  }

  .slider > section:not(.current-slide) {
    transform: translateX(100%);
  }

  /* .client-one, .client-two, .client-three{
   
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
  } */
  .client-one img,
  .client-two img,
  .client-three img {
    width: 92px;
    margin-bottom: -20px;
    border-radius: 100px;
    /* border: .5px solid white; */
  }
  .client-one .rating,
  .client-two .rating,
  .client-three .rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsla(267, 52%, 49%, 1);
    padding: 1rem;
    border-radius: 7px 7px 0px 0px;
  }
  .rating .client-name {
    color: hsla(0, 0%, 100%, 1);
    font-size: 15px;
    padding-right: 5px;
  }
  .client-one .review,
  .client-two .review,
  .client-three .review {
    background-color: white;

    font-weight: 400;
    line-height: 25.6px;
    font-size: 16px;
  }
  .control .arrow {
    position: absolute;
    top: 8%;
    cursor: pointer;
    background-color: hsla(267, 52%, 49%, 1);
    padding: 1px 6px;
    border-radius: 50px 0px 50px 50px;
    color: hsla(0, 0%, 68%, 1);
  }
  .arrow.left {
    left: 1rem;
  }
  .arrow.right {
    right: 1rem;
  }

  .rating input {
    display: none;
  }
  .stars label {
    font-size: 15px;
    color: #fd4;
    padding-inline-end: 5px;
    float: right;
  }
  .stars label:nth-child(2) {
    color: #444;
  }

  .container-three {
    background: linear-gradient(252.8deg, #403366 7.64%, #1a162d 102.98%);
    border-radius: 15px;
    padding: 10px;
  }
  .container-three {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: hsla(0, 0%, 100%, 1);
    font-size: 20px;
  }
  .container-three .newsletter-heading h5 {
    margin-bottom: 20px;
  }
  .container-three .newsletter-heading p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }
  .social-icon a {
    text-decoration: none;
  }
  .social-icon img {
    background-color: beige;
    padding: 2px;
    margin-top: 13px;
    border-radius: 2px;
  }
  .container-three .subscriptiion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .container-three .subscriptiion input {
    font-family: "Roboto", sans-serif;
    background: hsla(240, 5%, 71%, 0.2);
    color: hsla(240, 5%, 49%, 1);
    border: none;
    padding: 8px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 16px;
    margin-top: 13px;
    width: 100%;
    outline: none;
  }
  .container-three .subscriptiion button {
    font-family: "Roboto", sans-serif;
    padding: 7px 7px;
    background: hsl(267, 52%, 49%, 1);
    font-weight: 700;
    color: hsla(0, 0%, 100%, 1);
    border: none;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    display: block;
    margin-bottom: -10px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 13px;
    margin-top: 20px;
    gap: 10px;
  }
  .wrapper h5 {
    margin-bottom: 14px;
  }
  .wrapper li {
    font-family: "Roboto", sans-serif;
    list-style: none;
    /* font-size: 13px; */
    margin: 5px;
  }
  .wrapper li a {
    text-decoration: none;
    color: hsla(0, 0%, 68%, 1);
    font-size: 14px;
  }
}
@media screen and (min-width: 370px) {
  nav {
    margin-bottom: 50px;
  }
  .btn {
    margin-right: -90px;
  }
  .container-two h2 {
    width: 300px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 420px) {
  .btn {
    margin-right: -140px;
  }
  .container-two p {
    padding: 1rem;
  }
}
@media screen and (min-width: 750px) {
  nav .logocontainer img {
    width: 100px;
  }
  nav {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    place-items: center;
    /* align-items: start; */
  }
  nav .logocontainer {
    grid-column-start: 1;
  }

  .nav-container {
    position: static;
    width: auto;
    opacity: 1;
    visibility: visible;
  }

  nav .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    position: static;
    max-width: none;
    padding: 0;
    gap: 2rem;
    background-color: transparent;
    text-align: initial;
    overflow-y: initial;
    opacity: 1;
    visibility: visible;
  }

  .nav-list > li:not(:last-child) {
    margin-block-end: 0;
  }

  .nav-list > li > a {
    padding-block-end: 0.5rem;
  }

  .nav-list > li > a::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 3px;
    background-color: hsla(267, 52%, 49%, 1);
    bottom: 0;
    left: 0;
    transition: all 0.35s ease;
  }

  .nav-list > li > a:hover::before {
    width: 100%;
  }

  .active {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .drop {
    margin: 0 0 0.2rem 0;
    width: 10px;
    height: 10px;
    border-width: 0 2px 2px 0;
    padding: 0;
  }

  .btn {
    grid-column-start: 4;
    margin-left: 20px;
  }
  nav button {
    background-color: hsla(0, 0%, 100%, 1);

    color: hsl(267, 52%, 49%, 1);
    border: 1px solid hsl(267, 52%, 49%, 1);
    border-radius: 20px;
    text-transform: capitalize;
  }
  .openmenu {
    display: none;
  }
  .container-one {
    display: inherit;
    background: linear-gradient(111.08deg, #5a3d80 1.49%, #1f0d51 96.65%);
    position: relative;
    padding: 40px 10px 40px 30px;
    border-radius: 15px 30px 200px 15px;
  }
  .container-one .wrapper-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-one .image-design div {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    background: linear-gradient(
      180deg,
      rgba(214, 239, 248, 0.153) 0%,
      rgba(214, 239, 248, 0) 100%
    );
  }
  .image-design div:nth-child(1) {
    width: 50px;
    height: 50px;
    border: 25px solid rgba(214, 239, 248, 0.153);
    padding: 35px;
    border-radius: 100px;
    left: -50px;
    top: -50px;
  }
  .image-design div:nth-child(2) {
    width: 20px;
    height: 20px;

    padding: 25px;
    border-radius: 100px;
    left: 70px;
    top: 50px;
  }
  .image-design div:nth-child(3) {
    width: 100px;
    height: 100px;

    padding: 80px;
    border-radius: 100px;
    left: -20px;
    top: 180px;
  }
  .image-design div:nth-child(4) {
    width: 100px;
    height: 100px;

    padding: 50px;
    border-radius: 100px;
    left: -20px;
    top: 440px;
  }
  .image-design div:nth-child(5) {
    width: 20px;
    height: 20px;

    padding: 30px;
    border-radius: 100px;
    right: -10px;
    top: 50px;
  }
  .image-design div:nth-child(6) {
    width: 20px;
    height: 20px;

    padding: 15px;
    border-radius: 100px;
    right: 130px;
    top: 80px;
  }
  .image-design div:nth-child(7) {
    width: 20px;
    height: 20px;

    padding: 40px;
    border-radius: 100px;
    right: 190px;
    top: 130px;
    opacity: 0.5;
  }
  .image-design div:nth-child(8) {
    width: 20px;
    height: 20px;

    padding: 30px;
    border-radius: 100px;
    right: 230px;
    top: 330px;
    opacity: 0.8;
  }
  .image-design div:nth-child(9) {
    width: 50px;
    height: 50px;
    border: 8px solid rgba(214, 239, 248, 0.153);
    padding: 15px;
    border-radius: 100px;
    right: 200px;
    top: 320px;
    opacity: 0.4;
  }
  .image-design div:nth-child(10) {
    width: 20px;
    height: 20px;
    border: 10px solid hsl(267, 52%, 49%, 1);
    border-radius: 100px;
    right: 115px;
    top: 460px;

    color: hsl(267, 52%, 49%, 1);
  }
  .wrapper-box .heading {
    width: 50%;
  }
  .vector-img {
    width: 50%;
  }
  .wrapper-box .vector-img img {
    width: 370px;
    position: relative;
    top: 0;
  }
  .container-one .heading h1 {
    color: hsla(0, 0%, 100%, 1);
    font-size: 42px;
    width: 450px;
  }
  .container-one .heading h5 {
    color: hsla(0, 0%, 100%, 1);
    font-weight: 400;
    margin: 10px 0px;
    font-size: 20px;
  }
  .container-one .heading p {
    color: hsla(0, 0%, 100%, 1);
    font-weight: 400;
    width: 400px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  .container-one .heading button {
    display: block;
    background: linear-gradient(
        94.03deg,
        rgba(91, 111, 193, 0.2) 12.67%,
        rgba(214, 239, 248, 0.2) 63.83%
      )
      /* linear-gradient(93.17deg, rgba(171, 240, 255, 0.285) 19.83%, rgba(239, 143, 248, 0.5) 88.8%); */;
    border: 1px solid hsla(0, 0%, 100%, 1);
    font-weight: 900;
    color: hsla(0, 0%, 100%, 1);
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 10px;
    margin-top: 20px;
  }

  .container-three .newsletter-heading .social-icon {
    display: none;
  }
  .container-three {
    padding: 30px;
  }
  .container-three .newsletter-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container-three .newsletter-heading p {
    width: 300px;
  }
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  nav {
    padding: 10px 5rem;
    gap: 5rem;
  }
  .heading {
    font-size: 45px;
  }
  .image-design div:nth-child(7) {
    right: 300px;
  }
  .image-design div:nth-child(8) {
    right: 380px;
  }
  .image-design div:nth-child(9) {
    right: 350px;
  }
  .slider-container{
    height: 400px;
  }
  .slider-container .clients {
    overflow: visible;
  }
  .slider-container .clients .slider {
    width: 100%;
    gap: 2rem;
    overflow: visible;
    justify-content: center;
  }

  .container-two{
    overflow: visible;
    padding-block: 5rem;
  }
  

  .info{
    max-width: 710px;
    margin-inline: auto;
  }

  .container-two .info h2{
    font-size: 2.5rem;
    width: auto;
  }

  .info h6{
    display: none;
  }

  .slider section {
    position: relative;
  }

  .review{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .container-two p {
    margin: 0;
  }

  .sect-first {
    order: 2;
    max-width: 341px;
  }

  .sect-first p {
    padding: 5rem 2rem;
    line-height: 25.6px;
  }

  .sect-second {
    order: 1;
    top: 5rem;
    max-width: 255px;
  }

  .sect-second p{
    padding: 2rem;
  }

  .sect-third {
    order: 3;
    top: 5rem;
    max-width: 255px;
  }

  :is(.sect-second, .sect-third) p{
    font-size: 12px;
    line-height: 19.2px;
  }

  .sect-third p{
    padding: 3rem 1.25rem;
  }

  .slider > section:not(.current-slide) {
    transform: translateX(0);
  }

  .container-three{
    margin-block-start: 15rem;
  }

  
}

@media screen and (min-width: 1000px) {
  .slider-container .clients .slider {
  gap: 7rem;
  }

  .arrow.right{
    right: 5rem;
  }

  .arrow.left{
    left: 5rem;
  }

}
